# Factory

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/factory/: ForTech.java  MainActivity.java  MapActivity.java
app/src/main/java/com/example/factory/data/: AppDatabase.java  ModelDao.java
app/src/main/java/com/example/factory/modules/: Item.java  Model.java  Operation.java  User.java
app/src/main/java/com/example/factory/screens/: ChangeFragment.java  ForTech.java  ListAdapter.java  MainActivity.java  MapActivity.java  ModelActivity.java  OperationAdapter.java  OperationListActivity.java  Operations.java  Profile.java  Profile_seamstress.java  TechOperationAdapter.java  UserActivity.java  Users.java
app/src/main/res/drawable/: btn_register.xml  btn_sign_in.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_model.xml  activity_models.xml  activity_operation_list.xml  activity_operations.xml  activity_profile.xml  activity_profile_seamstress.xml  activity_user.xml  activity_users.xml  add_operation.xml  add_operation_window.xml  add_window.xml  content.xml  for_technologist_main.xml  fragment_change.xml  fragment_models.xml  list_item.xml  list_model.xml  list_table.xml  operation.xml  question.xml  register_window.xml  sign_in_window.xml  update_operation_window.xml  update_window.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_menu_seamstress.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
